<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#wrap{
			width: 400px;
			height: 400px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			background-color: aqua;
		}
		#inner{
			width: 100px;
			height: 100px;
			background-color: red;
			transition: 1s;
			text-align: center;
			line-height: 100px;
			/* transition: 2s 0s width linear,2s 2s height ease-in-out,4s background-color; */
			/* transition-property: width,height,background-color; */
			/* transition-duration: 2s; */
			/* transition-delay: 2s; */
			/* https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_animated_properties */
			/* transition-timing-function: cubic-bezier(0,0,1,1); */
		}
		#inner2{
			width: 100px;
			height: 100px;
			text-align: center;
			line-height: 100px;
			background-color: yellow;
			transition: 1s;
		}
		#wrap:hover #inner{
			transform-origin:0px 50px;
			transform:translateX(100px) scale(.5);
			
		}
		#wrap:hover #inner2{
			transform-origin:0px 50px;
			transform:scale(.5) translateX(100px) rotate(360deg);
		}
	</style>
	<body>
		<div id="wrap">
			<div id="inner">
				inner
			</div>
			<div id="inner2">
				inner2
			</div>
		</div>
	</body>
</html>
