<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		/* 解决方案1
		#main {
			height: 400px;
			border: 1px solid orange;
		} */
		/* 解决方案2
		#main {
			border: 1px solid orange;
			overflow: hidden;
		} */
		/* 解决方案3
		.clearfix::after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		} */
		#main .d1 {
			width: 50px;
			height: 50px;
			background-color: red;
		}
		#main .d2 {
			width: 100px;
			height: 100px;
			background-color: yellow;
		}
		#main .d3 {
			width: 200px;
			height: 200px;
			background-color: #0000FF;
		}
		#main .d1,.d2,.d3 {
			float: left;
		}
		.foot {
			height: 200px;
			background-color: gray;
		}
	</style>
	<body>
		<div id="main" class="clearfix">
			<div class="d1"></div>
			<div class="d2"></div>
			<div class="d3"></div>
		</div>
		<div class="foot">
			
		</div>
	</body>
</html>
