<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title></title>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	#wrap {
		position: absolute;
		width: 400px;
		height: 400px;
		border: 1px solid;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		perspective: 500px;
	}

	#app {
		position: absolute;
		top: 50%;
		left: 50%;
		text-align: center;
		transform-style: preserve-3d;
		transition: 5s transform linear;
	}

	#app:hover {
		transform: rotateY(360deg);
	}

	#app div {
		position: absolute;
		background-color: black;
		color: white;
		box-sizing: border-box;
		border: 1px solid;
	}
</style>

<body>
	<div id="wrap">
		<div id="app">

		</div>
	</div>
</body>
<script type="text/javascript">
	window.onload = function () {
		function creatA(Lnum, Lsize) {
			var appNode = document.querySelector("#app");
			var Adeg = 360 / Lnum;
			var center = (Lsize / 2) / (Math.tan(Adeg / 2 / 180 * Math.PI));
			console.log(center);
			var styleNode = document.createElement("style");
			//console.log(styleNode)
			for (var i = 0; i < Lnum; i++) {
				appNode.innerHTML += "<div>" + (i + 1) + "</div>";
				styleNode.innerHTML += "#app div:nth-child(" + (i + 1) + "){transform: rotateY(" + Adeg * i + "deg);}";
			}
			styleNode.innerHTML += "#app{width: " + Lsize + "px;height: " + Lsize + "px;margin-top: -" + Lsize / 2 + "px;margin-left: -" + Lsize / 2 + "px;line-height: " + Lsize + "px;transform-origin: center center -" + center + "px;}"
			styleNode.innerHTML += "#app div{width: " + Lsize + "px;height: " + Lsize + "px;transform-origin: center center -" + center + "px;}";
			document.head.appendChild(styleNode);
		}
		creatA(24, 50)
	}
</script>

</html>