<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>响应式案例</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
    }

    button {
        cursor: pointer;
    }

    a {
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    body {
        background-color: #efefef
    }

    .clearfix::after {
        content: "";
        display: block;
        clear: both;
    }

    #header {
        position: relative;
        height: 40px;
        padding: 8px 0px 15px 0px;
        background-color: #88c5e1;
        border-bottom: 5px solid #54abd4;
    }

    #header .logo {
        width: 25%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        float: left;
    }

    .logo.large {
        font-size: 32px;
    }

    .logo.middle {
        font-size: 26px;
        display: none;
    }

    .logo.small {
        font-size: 20px;
        display: none;
    }

    @media (max-width:1024px) {
        .logo.large {
            display: none;
        }

        .logo.middle {
            display: block;
        }
    }

    @media (max-width:640px) {
        .logo.large {
            display: none;
        }

        .logo.middle {
            display: none;
        }

        .logo.small {
            display: block;
        }
    }

    #header .search {
        width: 50%;
        height: 40px;
        line-height: 40px;
        float: left;
    }

    @media (max-width:640px) {
        #header .search {
            width: 60%;
        }
    }

    #header .search input {
        box-sizing: border-box;
        width: 80%;
        height: 40px;
        padding: 0px 10px;
        border: 1px solid #ccc;
        border-right: 0px;
        border-radius: 10px 0px 0px 10px;
        float: left;
    }

    #header .search button {
        box-sizing: border-box;
        width: 20%;
        height: 40px;
        border-radius: 0px 10px 10px 0px;
        border: 1px solid #ccc;
        border-left: 0px;
        float: left;
    }

    #header .nav {
        width: 25%;
        float: left;
    }

    #header .navBtn {
        display: none;
    }

    #header .nav ul li {
        float: left;
        width: 25%;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        text-align: center;
    }

    #header .nav a {
        display: inline-block;

        color: #fff;
    }

    #header .nav a:hover {
        color: red;
    }

    @media (max-width:640px) {
        #header .nav {
            position: absolute;
            margin: 0;
            width: 100%;
            top: 68px;
            overflow: hidden;
            transition: .5s;
            height: 0px;
            left: 0px;
        }

        #header .nav ul li {
            float: none;
            width: 100%;
            text-align: center;
            background-color: skyblue;
        }

        #header .nav a {
            display: inline-block;
            width: 100%;
            color: #fff;
        }

        #header .nav a:hover {
            background-color: #888;
        }

        #header .navBtn {
            display: flex;
            width: 15%;
            float: left;
        }

        #header .navList {
            margin: auto;
            cursor: pointer;
            padding: 9px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #header .navList span {
            display: block;
            width: 22px;
            height: 2px;
            margin-top: 5px;
            background-color: #888;
        }

        #header .navList span:first-child {
            margin-top: 0px;
        }

        #header .nav.open {
            height: 160px;
        }
    }

    #banner {
        width: 100%;
        height: 300px;
        background-color: gray;
    }

    #main {
        width: 1000px;
        margin: 40px auto;
    }


    #main .col {
        width: 25%;
        box-sizing: border-box;
        padding: 10px;
        float: left;
    }

    #main .col img {
        display: block;
        width: 100%;
        height: 140px;
        background-color: black;
    }

    #main .col p {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        padding: 20px 0px;
        background-color: #fff;
        color: #333;
    }

    @media (max-width:1024px) {
        #main .col {
            width: 50%
        }

        #main {
            width: 90%
        }
    }

    @media (max-width:640px) {
        #main .col {
            width: 100%
        }

        #main {
            width: 95%
        }
    }
</style>

<body>
    <!-- header -->
    <header id="header">
        <div class="logo large">logo</div>
        <div class="logo middle">logo</div>
        <div class="logo small">logo</div>
        <div>
            <form class="search">
                <input type="search" placeholder="输入搜索内容">
                <button>搜索</button>
            </form>
        </div>
        <div class="navBtn">
            <div class="navList">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="javascript:;">item01</a></li>
                <li><a href="javascript:;">item02</a></li>
                <li><a href="javascript:;">item03</a></li>
                <li><a href="javascript:;">item04</a></li>
            </ul>
        </nav>
    </header>
    <!-- banner -->
    <div id="banner"></div>
    <!-- main -->
    <div id="main">
        <div class="row">
            <div class="col">
                <a href="javascript:;">
                    <img src="" alt="img">
                    <p>HTML5</p>
                </a>
            </div>
            <div class="col">
                <a href="javascript:;">
                    <img src="" alt="img">
                    <p>CSS3</p>
                </a>
            </div>
            <div class="col">
                <a href="javascript:;">
                    <img src="" alt="img">
                    <p>LESS</p>
                </a>
            </div>
            <div class="col">
                <a href="javascript:;">
                    <img src="" alt="img">
                    <p>JavaScript</p>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="javascript:;">
                    <img src="" alt="img">
                    <p>HTML5</p>
                </a>
            </div>
            <div class="col">
                <a href="javascript:;">
                    <img src="" alt="img">
                    <p>CSS3</p>
                </a>
            </div>
            <div class="col">
                <a href="javascript:;">
                    <img src="" alt="img">
                    <p>LESS</p>
                </a>
            </div>
            <div class="col">
                <a href="javascript:;">
                    <img src="" alt="img">
                    <p>JavaScript</p>
                </a>
            </div>
        </div>
    </div>
</body>
<script>
    (function () {
        var btn = document.querySelector(".navBtn");
        var navList = document.querySelector(".nav");
        btn.onclick = function () {
            navList.classList.toggle('open');
        }
    })();
</script>

</html>