<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		#wrap{
			position: absolute;
			width: 400px;
			height: 400px;
			border: 1px solid;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			perspective: 500px;
		}
		
		#app{
			position: absolute;
			width: 100px;
			height: 100px;
			top: 50%;
			left: 50%;
			margin-top: -50px;
			margin-left: -50px;
			text-align: center;
			line-height: 100px;
			transform-style: preserve-3d;
			transform-origin: center center -50px;
			transition: 5s linear;
		}
		#app:hover {
			transform: rotate3d(1,1,1,360deg);
		}
		#app div{
			position: absolute;
			width: 100px;
			height: 100px;
			background-color: aliceblue;
			transform-origin: center center -50px; 
			box-sizing: border-box;
			border: 1px solid;
		}
		#app div:nth-child(1){
			transform: rotateX(90deg);
		}
		#app div:nth-child(2){
			transform: rotateX(-90deg);
		}
		#app div:nth-child(3){
			transform: rotateY(-90deg);
		}
		#app div:nth-child(4){
			transform: rotateY(90deg);
		}
		#app div:nth-child(5){
			transform: rotateX(0deg);
		}
		#app div:nth-child(6){
			transform: rotateX(180deg);
		}
	</style>
	<body>
		<div id="wrap">
			<div id="app">
				<div>上</div>
				<div>下</div>
				<div>左</div>
				<div>右</div>
				<div>前</div>
				<div>后</div>
			</div>
		</div>
	</body>
</html>
