<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自定义滚动条带滚轮</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    #wrap {
        position: absolute;
        top: 0;
        left: 0;
    }

    #scrollbar {
        position: absolute;
        top: 0;
        right: 0;
        width: 15px;
        height: 100%;
        background-color: #ccc;
    }

    #scrollbar .slider {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: repeating-linear-gradient(-45deg, black 10px, black 25px, rgb(255, 0, 190) 25px, rgb(255, 0, 190) 40px);
    }
</style>

<body>
    <div id="wrap">

    </div>
    <div id="scrollbar">
        <div class="slider"></div>
    </div>
</body>
<script>
    (function () {
        //获取元素节点
        var sliderNode = document.querySelector('#scrollbar .slider');
        var scrollbarNode = document.querySelector('#scrollbar');
        var wrapNode = document.querySelector('#wrap');
        //循环填充测试内容
        for (var i = 0; i < 100; i++) {
            wrapNode.innerHTML += i + '<br/>';
        }
        //计算内容高度和窗口高度的比例
        var sliderScale = wrapNode.offsetHeight / window.innerHeight;
        //设置内容高度小于窗口时隐藏滚动条
        if (sliderScale < 1) {
            scrollbarNode.remove();
            return;
        } else {
            //内容高度大于窗口高度时，显示滚动条，并计算滑块高度
            sliderNode.style.height = scrollbarNode.offsetHeight / sliderScale + 'px';

        }
        //鼠标按下执行
        sliderNode.onmousedown = function (even) {
            //记录鼠标按下距离父元素的位置
            var evenTop = even.offsetY;
            //鼠标移动执行
            document.onmousemove = function (even) {
                //阻止浏览器默认行为
                event.preventDefault();
                //计算滑块位置
                var sliderTop = even.clientY - evenTop;
                //设置滑块和内容位置
                setOffset(sliderTop);

            }
            //松开鼠标清空onmousemove函数
            document.onmouseup = function () {
                document.onmousemove = null;
            }
        }
        //绑定滚轮事件
        //IE,Chrome
        document.onmousewheel = scrollFn;
        //firefox
        document.addEventListener('DOMMouseScroll', scrollFn);
        //封装scrollFn()
        function scrollFn(event) {
            var changeTop = 15; //初始化滚轮滚动距离
            //浏览器兼容
            if (event.wheelDelta) {
                if (event.wheelDelta > 0) {
                    changeTop = -changeTop;
                } else {
                    changeTop = changeTop;
                }
            } else if (event.detail) {
                if (event.detail < 0) {
                    changeTop = -changeTop;
                } else {
                    changeTop = changeTop;
                }
            }
            //设置滑块位置
            var sliderTop = sliderNode.offsetTop + changeTop;
            //设置滑块和内容位置
            setOffset(sliderTop);
        }

        //封装设置滑块和内容位置的函数
        /*
        *sliderTop  滑块当前位置
        */
        function setOffset(sliderTop) {
            //计算滑块最大可滑动的距离
            var maxTop = window.innerHeight - sliderNode.offsetHeight;
            //限定滑块范围
            if (sliderTop < 0) {
                sliderTop = 0;
            } else if (sliderTop > maxTop) {
                sliderTop = maxTop;
            }
            //设置滑块位置
            sliderNode.style.top = sliderTop + 'px';
            //设置内容随滑块滑动所移动的距离
            wrapNode.style.top = -sliderTop * sliderScale + 'px';
        }
    })()
</script>

</html>