* {
    margin: 0;
    padding: 0;
    outline: none;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#player {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #383838;
    color: #fff;

    #video {
        height: 300px;
        flex: auto;
    }

    #control {
        flex: none;
        height: 25px;
        background: #2a2a2a;
        display: flex;

        .btns {
            display: flex;
            width: 55px;
            height: 25px;
            margin: 0 8px 0 8px;
            justify-content: space-between;
            align-items: center;

            .playbtn:hover {
                color: rgba(255, 255, 255, .7);
            }

            .stop:hover {
                color: rgba(255, 255, 255, .7);
            }
        }

        .progress {
            position: relative;
            height: 25px;
            flex: auto;

            .progress-gray {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin-top: auto;
                margin-bottom: auto;
                width: 100%;
                height: 3px;
                background-color: #737373;

                &:hover {
                    cursor: pointer;
                }
            }

            .progress-perload {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin-top: auto;
                margin-bottom: auto;
                width: 0px;
                height: 3px;
                background-color: #9e9e9e;

                &:hover {
                    cursor: pointer;
                }
            }

            .progress-pink {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin-top: auto;
                margin-bottom: auto;
                width: 0px;
                height: 3px;
                background-color: deeppink;

                &:hover {
                    cursor: pointer;
                }
            }

            .progress-slider {
                position: absolute;
                left: 0px;
                top: 0;
                bottom: 0;
                margin-top: auto;
                margin-bottom: auto;
                width: 9px;
                height: 7px;
                background-color: #fff;
                border-radius: 2px;

                &:hover {
                    cursor: pointer;
                }
            }
        }

        .tools {
            display: flex;
            width: 230px;
            height: 25px;

            .time {
                width: 120px;
                font-size: 12px;
                color: #fff;
                line-height: 25px;
                text-align: center
            }

            .volumn {
                display: flex;
                width: 80px;
                align-items: center;

                .volumn-btn {
                    width: 20px;
                }

                .volumn-progress {
                    position: relative;
                    width: 60px;
                    height: 25px;
                    flex: auto;

                    .progress-gray {
                        position: absolute;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        margin-top: auto;
                        margin-bottom: auto;
                        width: 100%;
                        height: 3px;
                        background-color: #737373;
                    }

                    .progress-pink {
                        position: absolute;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        margin-top: auto;
                        margin-bottom: auto;
                        width: 100%;
                        height: 3px;
                        background-color: deeppink;
                    }

                    .progress-slider {
                        position: absolute;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        margin-top: auto;
                        margin-bottom: auto;
                        width: 9px;
                        height: 7px;
                        background-color: #fff;
                        border-radius: 2px;
                    }
                }
            }

            .fullscreen {
                display: flex;
                width: 30px;

                span {
                    margin: auto;
                    width: 16px;
                    height: 16px;


                }

                .iconfont {
                    font-size: 16px !important;
                }

            }
        }
    }
}