<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .wrap {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .header {
        height: 150px;
        background-color: gray;
    }

    .footer {
        clear: both;
        height: 150px;
        background-color: gray;
    }


    .main .center {
        box-sizing: border-box;
        width: 100%;
        height: 300px;
        background-color: red;
        float: left;
        padding: 0 150px;
    }

    .main .left {
        width: 150px;
        height: 300px;
        background-color: aqua;
        float: left;
        margin-left: -100%;
    }

    .main .right {
        width: 150px;
        height: 300px;
        background-color: blue;
        float: left;
        margin-left: -150px;
    }
</style>

<body>
    <div class="wrap">
        <div class="header">header</div>
        <div class="main">
            <div class="center">center</div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>