<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>双颜色渐变</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    #wrap {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    #wrap .app {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        border: 1px solid;
        /* background-image: linear-gradient(red, blue, green);
        background-image: linear-gradient(45deg, red, blue, green);
        background-image: linear-gradient(to left, red, blue, green); */
        background-image: linear-gradient(red 10px, blue 30px, green 50px);

    }
</style>

<body>
    <div id="wrap">
        <div class="app"></div>
    </div>
</body>

</html>