<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    #wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: black;
    }

    @keyframes move {
        from {
            background-position: -360px 0px;
        }

        to {
            background-position: 360px 0px;
        }
    }

    #wrap .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 60px;
        font-weight: 800;
        color: rgba(255, 255, 255, .3);
        overflow: hidden;
        background-repeat: no-repeat;
        background-image: linear-gradient(125deg, rgba(255, 255, 255, 0) 60px, rgba(255, 255, 255, 1) 120px, rgba(255, 255, 255, 0) 180px);
        -webkit-background-clip: text;
        /*背景映射到文字上*/
        animation: move 4s linear infinite;
    }
</style>

<body>
    <div id="wrap">
        <div class="text">这是一段文字</div>
    </div>
</body>

</html>